<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_predefined"
        android:title="Styled"
        android:icon="@drawable/rounded_progress_activity_24"
        />

    <item
        android:id="@+id/menu_item_samples"
        android:title="Samples"
        android:icon="@drawable/rounded_widgets_24"
        />

    <item
        android:id="@+id/menu_item_custom"
        android:title="Custom"
        android:icon="@drawable/rounded_display_settings_24"
        />

</menu>
