<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_predefined"
        android:title="Predefined"
        android:icon="@drawable/outline_apps_24"
        />

    <item
        android:id="@+id/menu_item_custom"
        android:title="Custom"
        android:icon="@drawable/outline_display_settings_24"
        />

</menu>
